{
  "env": {
    "browser": true,
    "jasmine": true,
    "jquery": true
  },
  "extends": "eslint:recommended",
  "globals": {
  },
  "rules": {
    "no-prototype-builtins": [
      "error"
    ],
    "no-template-curly-in-string": [
      "error"
    ],
    "no-unsafe-negation": [
      "error"
    ],
    "valid-jsdoc": [
      "error"
    ],
    "array-callback-return": [
      "error"
    ],
    "block-scoped-var": [
      "error"
    ],
    "consistent-return": [
      "error"
    ],
    "curly": [
      "error"
    ],
    "default-case": [
      "error"
    ],
    "dot-notation": [
      "error"
    ],
    "eqeqeq": [
      "error",
      "always"
    ],
    "guard-for-in": [
      "error"
    ],
    "no-div-regex": [
      "error"
    ],
    "no-else-return": [
      "error"
    ],
    "no-empty-function": [
      "error"
    ],
    "no-eq-null": [
      "error"
    ],
    "no-eval": [
      "error"
    ],
    "no-floating-decimal": [
      "error"
    ],
    "no-global-assign": [
      "error"
    ],
    "no-implicit-globals": [
      "error"
    ],
    "no-implied-eval": [
      "error"
    ],
    "no-invalid-this": [
      "error"
    ],
    "no-iterator": [
      "error"
    ],
    "no-lone-blocks": [
      "error"
    ],
    "no-multi-spaces": [
      "error",
      {
        "exceptions": {
          "Property": true,
          "VariableDeclarator": true
        }
      }
    ],
    "no-multi-str": [
      "error"
    ],
    "no-new-func": [
      "error"
    ],
    "no-new": [
      "error"
    ],
    "no-octal-escape": [
      "error"
    ],
    "no-octal": [
      "error"
    ],
    "no-proto": [
      "error"
    ],
    "no-return-assign": [
      "error",
      "always"
    ],
    "no-script-url": [
      "error"
    ],
    "no-self-compare": [
      "error"
    ],
    "no-sequences": [
      "error"
    ],
    "no-throw-literal": [
      "error"
    ],
    "no-useless-concat": [
      "error"
    ],
    "no-void": [
      "error"
    ],
    "no-with": [
      "error"
    ],
    "radix": [
      "error"
    ],
    "vars-on-top": [
      "error"
    ],
    "wrap-iife": [
      "error",
      "inside"
    ],
    "yoda": [
      "error",
      "never",
      {
        "exceptRange": true
      }
    ],
    "strict": [
      "error",
      "global"
    ],
    "no-catch-shadow": [
      "error"
    ],
    "no-label-var": [
      "error"
    ],
    "no-shadow-restricted-names": [
      "error"
    ],
    "no-shadow": [
      "error"
    ],
    "no-use-before-define": [
      "error"
    ],
    "array-bracket-spacing": [
      "error",
      "never"
    ],
    "block-spacing": [
      "error",
      "always"
    ],
    "brace-style": [
      "error",
      "1tbs"
    ],
    "camelcase": [
      "error"
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "comma-style": [
      "error",
      "last"
    ],
    "computed-property-spacing": [
      "error",
      "never"
    ],
    "eol-last": [
      "error",
      "unix"
    ],
    "func-call-spacing": [
      "error",
      "never"
    ],
    "func-style": [
      "error",
      "expression"
    ],
    "id-match": [
      "error",
      "^[a-z]+([A-Z][a-z]+)*$"
    ],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1,
        "MemberExpression": 1,
        "VariableDeclarator": {
          "var": 2,
          "let": 2,
          "const": 3
        }
      }
    ],
    "key-spacing": [
      "error",
      {
        "singleLine": {
          "beforeColon": false,
          "afterColon": true
        },
        "multiLine": {
          "beforeColon": false,
          "afterColon": true
        },
        "align": {
          "beforeColon": false,
          "afterColon": true,
          "on": "colon"
        }
      }
    ],
    "keyword-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "lines-around-comment": [
      "error",
      {
        "beforeBlockComment": true,
        "allowBlockStart": true,
        "allowObjectStart": true,
        "allowArrayStart": true
      }
    ],
    "max-depth": [
      "error",
      4
    ],
    "max-len": [
      "error",
      120,
      4,
      {
        "ignoreComments": true,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignorePattern": "^\\s*var\\s.+=\\s*require\\s*\\(/"
      }
    ],
    "max-nested-callbacks": [
      "error",
      4
    ],
    "max-statements-per-line": [
      "error",
      {
        "max": 1
      }
    ],
    "new-parens": [
      "error"
    ],
    "newline-after-var": [
      "error",
      "always"
    ],
    "no-bitwise": [
      "error"
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 2,
        "maxEOF": 1
      }
    ],
    "no-nested-ternary": [
      "error"
    ],
    "no-new-object": [
      "error"
    ],
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "no-tabs": [
      "error"
    ],
    "no-trailing-spaces": [
      "error"
    ],
    "no-underscore-dangle": [
      "error"
    ],
    "no-unneeded-ternary": [
      "error"
    ],
    "no-whitespace-before-property": [
      "error"
    ],
    "object-curly-newline": [
      "error",
      {
        "ObjectExpression": "always",
        "ObjectPattern": {
          "multiline": true
        }
      }
    ],
    "object-curly-spacing": [
      "error",
      "always",
      {
        "objectsInObjects": false,
        "arraysInObjects": false
      }
    ],
    "object-property-newline": [
      "error",
      {
        "allowMultiplePropertiesPerLine": true
      }
    ],
    "one-var-declaration-per-line": [
      "error",
      "initializations"
    ],
    "one-var": [
      "error",
      "never"
    ],
    "operator-linebreak": [
      "error",
      "after"
    ],
    "padded-blocks": [
      "error",
      "never"
    ],
    "quote-props": [
      "error",
      "as-needed",
      {
        "numbers": true
      }
    ],
    "quotes": [
      "error",
      "single"
    ],
    "require-jsdoc": [
      "error",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": false,
          "ClassDeclaration": false
        }
      }
    ],
    "semi-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "semi": [
      "error",
      "always"
    ],
    "space-before-blocks": [
      "error",
      "always"
    ],
    "space-before-function-paren": [
      "error",
      "always"
    ],
    "space-infix-ops": [
      "error",
      {
        "int32Hint": false
      }
    ],
    "spaced-comment": [
      "error",
      "always"
    ]
  }
}
